<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:inputType="number"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/callButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_margin="20dp"
        android:background="#FFFFFF"

        />
    <TextView
        android:id="@+id/textviewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

</LinearLayout>